[10/16/2014 17:51:30] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_AX_STOCK_STATUS_REPORT\C10000\C2StockStatus_20141016_175059.XLS...
[10/16/2014 17:51:37] - Done!
[10/17/2014 8:58:41] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_AX_STOCK_STATUS_REPORT\C10000\C2StockStatus_20141017_085809.XLS...
[10/17/2014 8:58:43] - Done!
[10/17/2014 9:27:33] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_AX_STOCK_STATUS_REPORT\C10000\C2StockStatus_20141017_092727.XLS...
[10/17/2014 9:27:38] - Done!
[10/17/2014 10:41:46] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_REPORT\AX_STOCK_STATUS\C10000\C2StockStatus_20141017_104144.XLS...
[10/17/2014 10:41:50] - Done!
[10/17/2014 10:46:15] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_REPORT\AX_STOCK_STATUS\C10000\C2StockStatus_20141017_104614.XLS...
[10/17/2014 10:46:17] - Done!
[10/17/2014 10:53:54] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_REPORT\AX_STOCK_STATUS\C10000\C2StockStatus_20141017_105352.XLS...
[10/17/2014 10:53:55] - Done!
[10/17/2014 11:28:52] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_REPORT\AX_STOCK_STATUS\C10000\C2StockStatus_20141017_112836.XLS...
[10/17/2014 11:28:55] - Done!
[10/17/2014 11:41:17] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_REPORT\AX_STOCK_STATUS\C10000\C2StockStatus_20141017_114114.XLS...
[10/17/2014 11:41:19] - Done!
[10/17/2014 11:47:13] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_REPORT\AX_STOCK_STATUS\C10000\C2StockStatus_20141017_114712.XLS...
[10/17/2014 11:47:16] - Done!
[10/17/2014 13:14:51] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_REPORT\AX_STOCK_STATUS\C10000\C2StockStatus_20141017_131446.XLS...
[10/17/2014 13:14:53] - Done!
[10/20/2014 9:39:21] - Starting convert file format of excel report - \\WN7-HGT6822\D$\DAILY_REPORT\AX_STOCK_STATUS\C10000\C2StockStatus_20141020_093907.XLS...
[10/20/2014 9:39:23] - Done!
